apiVersion: v1alpha1
kind: VolumeConfig
name: longhorn-nvme
provisioning:
  diskSelector:
    match: 'system_disk == false && transport == "nvme"'
  minSize: 100GB
  maxSize: 1TB
  grow: true
mount:
  mountpoint: /var/longhorn
